<html>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
</script>

<head>

</head>

<body>
    <div class="menubar">
        <a id="logo">Portfolio</a>
        <a class="educlick" href="#educa">Education</a>
        <a href="#skillls">Skills</a>
        <a href="#projects">Projects</a>
        <a href="#reachme">Contact</a>
        <a href="" id="toggle">A</a>
    </div>
    <div class="MY_INTRO" onmouseover="transfunc()">
        <div class="my_introtxt">
            <p class="hello">Hello,</p>
            <p class="name">I'm Ashwin</p>
            <p class="skill">A WEB Developer &
                Programer
            </p>
            <p class="city">From INDIA</p>
            <button class="hireme">Hire Me</button>
        </div>
        <!-- <div id="trans">

        </div>
        <div id="transi">
        </div> -->
        <!-- <div id="mypic">
            <img src="mypic.jpg" alt="">
        </div> -->

    </div>
    <div>
        <div class="my_skills">
            <div class="internsdiv">
                <p class="interns"><span class="rate">02</span>
                    <span class="rateinfo">Internships</span>
                </p>
            </div>
            <p class="contests"><span class="rate">100+</span>
                <span class="rateinfo">contests</span>
            </p>
            <p class="exp"><span class="rate">01</span>
                <span class="rateinfo"> Experience</span>
            </p>
            <p class="projects"><span class="rate">10+</span>
                <span class="rateinfo">projects</span>
            </p>
        </div>
    </div>
    <div class="education" id="educa">
        <div class="about">
            <img src="—Pngtree—profile glyph black icon_4008321.png" alt="">
            <ul>
                <li class="aboutext">Profile</li>
                <li>Ashwin D</li>
                <li>Place : Davanagere,Karnataka </li>
                <li>Contact no : +91 8660050747</li>
                <li>ashwin85468@gmail.com</li>
            </ul>

        </div>
        <div class="schooling">
            <img src="bapujilogo-removebg-preview.png" alt="" class="educationimg">
            <div class="scooldata">
                <ul>
                    <li id="schooltitle">SCHOOLING</li>
                    <li id="schoolname">Bapuji Higher Primary English Medium CBSE School </li>
                    <li>Davanagere</li>
                </ul>
                <div>
                    <p>84.4% In SSLC</p>
                </div>
            </div>
        </div>
        <div class="btech">
            <img src="jsslogo-removebg-preview.png" alt="" class="jssimg">
            <div class="scooldata">
                <ul>
                    <li id="schooltitle">DEGREE</li>
                    <li id="schoolname">Information Science B.E In </li>
                    <li id="schoolname">JSS Science And Technology University</li>
                    <li>Mysuru</li>
                </ul>
                <div>
                    <p>84.4% CGPA</p>
                </div>
            </div>
        </div>
    </div>
    <div class="myskills" id="myski">
        <p class="myskillstitle" id="skillls">My Skills</p>
        <div class="AppDevelopment" id="animate">
            <div class="appdevtitle">
                <p class="appdevtext">
                    App Development
                </p>
            </div>
            <div class="Flutter">
                <img src="flutterlogo.png" alt="" class="Flutterimg">
                <p>Flutter</p>
            </div>
            <div class="Dart">
                <img src="dartlogo.png" alt="" class="Dartimg">
                <p>Dart</p>
            </div>
            <div class="Firebase">
                <img src="firebaselogo.png" alt="" class="Firebaseimg">
                <p>Firebase</p>
            </div>
        </div>

        <div class="programming" id="animate">
            <div class="progtitle">
                <p class="progtext">
                    Programming
                </p>
            </div>
            <div class="C">
                <img src="clogo.png" alt="" class="Cimg">
                <p class="Cinfo">C Language</p>

            </div>
            <div class="Cpp">
                <img src="c++logo.png" alt="" class="Cppimg">
                <p class="Cppinfo">C++ Language</p>

            </div>
            <div class="Java">
                <img src="javalogo.png" alt="" class="Javaimg">
                <p class="Javainfo">Java Language</p>

            </div>
        </div>
        <div class="Webdev" id="animate">
            <div class="webdevtitle">
                <p class="webdevtext">
                    Web Programming
                </p>
            </div>
            <div class="Html">
                <img src="htmllogo.webp" alt="" class="htmlimg">
                <p class="htmlinfo">HTML</p>

            </div>
            <div class="Css">
                <img src="csslogo.webp" alt="" class="cssimg">
                <p class="cssinfo">CSS</p>

            </div>
            <div class="Javascrpit">
                <img src="jslogo.png" alt="" class="Javascrpitimg">
                <p class="JavaScrpitinfo">JavaScrpit</p>

            </div>
        </div>
    </div>
    <div id="projects">

        <p class="projtext">My Projects</p>
        <div class="innerproj">
            <div class="project1">
                <p class="project1-title">"Jokify"</p>
                <p class="project1-info">"Welcome to -Jokify — your laughter hub where humor knows no bounds! Dive
                    into a world of endless giggles, where witty one-liners, hilarious anecdotes, and rib-tickling memes
                    await.</p>
                <a href="http://127.0.0.1:5500/jokewebsite.html" class="projclick">Tap to Visit</a>
            </div>
            <div class="project2">
                <p class="project2-title">"Know the Time"</p>
                <p class="project2-info">"Step into a world without boundaries at -Know the Time.Our
                    user-friendly platform offers real-time clocks, ensuring you're always in sync with the pulse of the
                    globe. </p>
                <a href="http://127.0.0.1:5500/jokewebsite.html" class="projclick">Tap to Visit</a>
            </div>
            <div class="project3">
                <p class="project3-title">"Wanna Bunk??"</p>
                <p class="project3-info">"Welcome to -Wanna Bunk??, your ultimate companion in the world of academia.
                    This app offering a comprehensive toolkit at your
                    fingertips.</p>
                <a class="projclick"  href="flutterlogo.png" download="Wannabunk">Tap to download App</a>
            </div>
        </div>
    </div>
    <div class="myprojects" onmouseover="nfunc()">
        <div id="skew"></div>
        <div id="skewi"></div>
        <div class="outslide">
            <div class="slider" id="slide">
                <img src="mywebsite4.png" alt="">
                <img src="mywebsite6.png" alt="">
                <img src="my website3.png" alt="">
                <img src="mywebsite8.png" alt="">
            </div>
        </div>

        <div>
            <p class="myprojectsinfo">
                <span class="look">Look at my work, </span>
                <span class="bestwork">These are some of my best work till date,Many are yet to come</span>
            </p>


        </div>
    </div>
    <div class="query" id="reachme">
        <h1 style="text-align: center;">My Form</h1>
        <form action="https://formspree.io/f/mdovaojz" method="post">
            <input name="name" type="text" placeholder="Enter your Name...">
            <input name="email" type="email" placeholder="Enter your Email...">
            <input name="contact_no" type="number" placeholder="Enter your Contact Number...">
            <textarea name="message" name="" id="" cols="30" rows="10" placeholder="Enter Message"></textarea>
            <input type="submit" value="Send">
        </form>
    </div>

</body>
<style>
    *,
    *::before,
    *::after {
        margin: 0;
        box-sizing: border-box;

    }

    html {
        scroll-behavior: smooth;
    }

    .query {
        padding-top: 5%;
        height: 90%;
        width: 100%;
    }

    body {
        background-attachment: fixed;
        background-position: center;
        background-image: url("codioful-formerly-gradienta-t-Rt42Wl1RQ-unsplash.jpg");
        background-size: cover;
    }

    form {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        width: 55%;
        margin: auto;
        backdrop-filter: blur(5px);
        background-color: rgba(255, 255, 255, 0.085);
        padding: 60px;
        border-radius: 16px;
    }

    input {
        padding: 0.5rem;
        border-radius: 16px;
    }

    #projects {
        margin: auto;
        margin-top: 60px;
        height: 50%;
        width: 80%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-direction: column;
        margin-bottom: 100px;
    }

    .innerproj {
        width: 100%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }


    .project1,
    .project2,
    .project3 {
        transition: 0.5s;

        /* box-shadow: 10px 10px lightblue; */
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        background-color: rgba(0, 255, 255, 0.133);
        border-radius: 10px;
        backdrop-filter: blur(2px);
        padding-left: 20px;
        padding-right: 20px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-direction: column;
        width: 330px;
        height: 220px;


    }

    .project1-info,
    .project2-info,
    .project3-info {
        font-size: 15px;
        color: rgb(36, 36, 36);

        font-family: 'Alata', sans-serif;

    }

    .project1:hover,
    .project2:hover,
    .project3:hover {
        transition: 0.5s;
        background-color: rgba(255, 255, 255, 0.304);
        scale: 1.02;
        box-shadow: 0px 0px 50px rgba(227, 255, 85, 0.515);
    }


    .projtext {
        text-shadow: rgb(209, 252, 19) 1px 0px 10px;
        font-size: 48px;
        font-family: 'Amatic SC', sans-serif;
        font-weight: bold;
        letter-spacing: 2px;
        color: rgb(255, 255, 255);
    }


    .project1-title,
    .project2-title,
    .project3-title {
        font-family: 'Amatic SC', sans-serif;
        font-weight: bold;
        letter-spacing: 2px;
        font-size: 27px;
        color: rgb(255, 255, 255)
    }

    input[type="submit"] {
        width: fit-content;
        background-color: rgb(153, 0, 255);
        color: white;
        padding: 0.5rem 1rem;
        cursor: pointer;
        border: none;
        box-shadow: 1px 1px 5px black;
        margin: auto;
    }

    #toggle {
        display: none;
    }

    .projclick {
        text-decoration: none;
        transition: 0.3s;
        color: rgb(0, 0, 0);
        font-family: 'Amatic SC', sans-serif;
        font-weight: bold;
        letter-spacing: 2px;
        font-size: 20px;

        padding: 7px;
        background-color: rgba(137, 43, 226, 0.295);
        border-radius: 4px;
    }

    .projclick:hover {
        background-color: rgba(137, 43, 226, 0.593);
    }

    .menubar {
        backdrop-filter: blur(5px);
        border-radius: 35px;
        left: 0;
        right: 0;
        top: 10;
        margin-left: auto;
        margin-right: auto;
        position: fixed;
        overflow: hidden;
        margin: auto;
        width: 70%;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 999;
        background-color: rgba(255, 255, 255, 0.259);
        height: 70px;
    }

    /* 
    @media screen and (max-width: 800px) {
        .menubar a {
            display: none;
            width: 0px;
            font-size: 1px;
        }

        #logo {
            display: block;
            margin: 0%;
        }

        .MY_INTRO {
            background-size: cover;

        }

        .my_introtxt {
            width: 20%;
            height: 50%;
            position: absolute;
            left: 20px;
            bottom: 15px;
            font-size: small;
        }
    } */

    .menubar a {
        margin-right: 50;
        box-sizing: border-box;
        text-decoration: none;
        font-family: 'Alata', sans-serif;
        font-weight: bold;
        letter-spacing: 2px;
        font-size: 17px;
        color: rgb(255, 255, 255);
    }

    .menubar a:hover {
        text-shadow: rgb(255, 255, 255) 1px 0px 10px;
        scale: 1.02;
    }


    .MY_INTRO {
        overflow: hidden;
        position: relative;

        box-sizing: border-box;
        display: flex;
        width: 100%;
        height: 100%;

    }

    #logo {
        text-shadow: rgb(255, 255, 255) 1px 0px 10px;
        margin-right: 130px;
        font-size: 40px;
        font-family: 'Amatic SC', sans-serif;
        font-weight: bold;
        letter-spacing: 2px;
        color: rgb(252, 243, 0);

    }

    #trans {
        position: absolute;
        left: 700px;
        background-color: rgba(194, 23, 246, 0.112);
        backdrop-filter: blur(3px);
        width: 1200px;
        height: 1200px;
        border-radius: 150px;
    }

    #transi {
        position: absolute;
        left: 900px;
        background-color: rgba(255, 255, 255, 0.153);
        backdrop-filter: blur(3px);
        width: 1200px;
        height: 1200px;
        border-radius: 80px;
    }

    #skew {
        position: absolute;
        left: 1700px;
        background-color: rgba(181, 90, 241, 0.593);
        width: 1200px;
        height: 1200px;


    }

    #skewi {

        position: absolute;
        left: 1900px;
        background-color: rgba(107, 107, 220, 0.677);
        width: 1200px;
        height: 1200px;

    }



    #mypic img {
        float: right;
        overflow: hidden;
        width: 350px;
        border: 10px solid rgb(121, 121, 121);
        border-radius: 20px;
        filter: drop-shadow(5mm 6mm 4mm rgba(179, 210, 0, 0.425));
        position: absolute;
        left: 1050px;
        bottom: 50px;
        transform: rotatez(10deg);

    }

    .my_introtxt {
        float: left;
        font-size: larger;
        position: absolute;
        left: 200px;
        bottom: 150px;
    }

    .hello {
        color: rgb(252, 243, 0);
        font-size: 40px;
        font-family: 'Amatic SC', sans-serif;
        font-weight: bold;
        letter-spacing: 2px;

    }

    .name {
        color: rgb(255, 255, 255);
        font-size: 80px;
        font-family: 'Amatic SC', sans-serif;
        font-weight: bold;
        letter-spacing: 2px;

    }

    .skill {
        color: rgba(40, 40, 40, 0.545);
        font-size: 25px;
        width: 380px;
        line-height: 30px;
        font-family: 'Alata', sans-serif;
        font-weight: bold;
        ;
    }

    .city {
        color: rgb(86, 23, 168);
        font-size: 20px;
        font-family: 'Alata', sans-serif;
        font-weight: bold;
        letter-spacing: 2px;
    }

    button {
        border-radius: 5px;
        background-color: rgba(252, 252, 252, 0.116);
        margin-top: 10px;
        width: 100px;
        height: 30px;
        font-size: 20px;
        border: 0ch;
        color: rgb(252, 243, 0);
        font-family: 'Alata', sans-serif;
        font-weight: bold;
        letter-spacing: 2px;
    }

    .my_skills {

        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;

    }

    .interns,
    .projects,
    .exp,
    .contests {
        width: 400px;
        height: 200px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        /* border: 6px dotted rgb(109, 0, 252); */
        background-image: url("—Pngtree—realistic\ cloud\ element_8624528.png");
        background-size: contain;
    }

    .rate {
        font-size: 30px;
        margin-bottom: 10px;
        font-family: 'Josefin Sans', sans-serif;
        color: rgb(221, 0, 255);
    }

    .rateinfo {
        color: rgb(16, 64, 148);
        font-size: 35px;
        font-family: 'Amatic SC', sans-serif;
        font-weight: bold;
        letter-spacing: 2px;

    }

    .myprojects {
        overflow: hidden;
        width: 100%;
        height: 80%;
        position: relative;
        display: flex;
        justify-content: space-around;
        align-items: center;
        /* background-image: url("image-from-rawpixel-id-896558-jpeg.jpg"); */
        background-color: transparent;
        background-size: cover;
    }

    .outslide {

        box-sizing: border-box;
        overflow: hidden;
        position: absolute;
        left: 600px;
        background-color: aquamarine;
        width: 900px;
        height: 400px;
        border: 15px solid beige;
        border-radius: 15px;
    }

    .slider {
        position: absolute;
        width: 60%;
        height: 100%;
        display: flex;
    }

    .myskills {

        scale: 0.9;
        height: 82%;
        margin-top: 100px;
        transform: translateX(-100%);
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        font-size: 18px;
        color: rgb(0, 0, 0);

        font-family: 'Alata', sans-serif;


    }

    .AppDevelopment {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        background-color: rgba(0, 255, 255, 0.059);
        border-radius: 10px;
        backdrop-filter: blur(2px);
        transition: 1s;
        margin: auto;
        display: flex;
        width: 80%;
        justify-content: space-evenly;
        align-items: center;
        border-radius: 20px;


    }

    .myskillstitle {
        text-shadow: rgb(209, 252, 19) 1px 0px 10px;
        font-size: 48px;
        letter-spacing: 5px;
        text-align: center;
        margin-bottom: 20px;

        font-size: 50px;
        font-family: 'Amatic SC', sans-serif;
        font-weight: bold;
        color: rgb(255, 255, 255);

    }

    .appdevtext,
    .Webdevtext,
    .progtext {
        text-shadow: rgb(19, 166, 252) 1px 0px 10px;
        width: 230px;
        font-family: 'Amatic SC', sans-serif;
        font-size: 35px;
        font-weight: bold;
        color: rgb(0, 0, 0);
        letter-spacing: 2px;
    }

    .Flutter {
        height: 150;
        width: 300;

        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }

    .Flutterimg {
        height: 80px;
        filter: drop-shadow(0px 0px 10px rgb(255, 240, 166));
    }

    .Firebase {
        height: 150px;
        width: 300px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }

    .Firebaseimg {
        height: 70px;
        filter: drop-shadow(0px 0px 10px rgb(255, 240, 166));

    }

    .Dartimg {
        height: 70px;
        filter: drop-shadow(0px 0px 10px rgb(255, 240, 166));

    }

    .Dart {
        height: 150;
        width: 300;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }

    .Webdev {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        background-color: rgba(0, 255, 255, 0.059);
        border-radius: 10px;
        backdrop-filter: blur(2px);
        transition: 1s;
        margin-top: 50px;

        margin: auto;
        display: flex;
        width: 80%;
        justify-content: space-evenly;
        align-items: center;
        border-radius: 20px;

    }

    .Html {
        height: 150;
        width: 300;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }

    .Css {
        height: 150;
        width: 300;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }

    .Javascrpit {
        height: 150;
        width: 300;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }

    .htmlimg {
        filter: drop-shadow(0px 0px 10px rgb(255, 240, 166));
        width: 90px
    }

    .cssimg {
        filter: drop-shadow(0px 0px 10px rgb(255, 240, 166));
        width: 90px;
    }

    .JavaScrpitimg {
        height: 90px;
        filter: drop-shadow(0px 0px 10px rgb(255, 240, 166));

        background-size: contain;
    }

    .bestwork {
        font-family: 'Amatic SC', sans-serif;
        font-weight: bold;
        letter-spacing: 2px;
        font-size: 30px;
        color: black;
    }

    .programming {
        margin-top: 50px;
        transition: 1s;
        transition-delay: 0.5s;
        margin: auto;
        display: flex;
        width: 80%;
        justify-content: space-evenly;
        align-items: center;
        border-radius: 20px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        background-color: rgba(0, 255, 255, 0.059);
        border-radius: 10px;
        backdrop-filter: blur(2px);
    }

    .show-animate {
        transform: translateX(0);
        transition: 1s;
    }

    .C {
        height: 150;
        width: 300;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }

    .Cpp {
        height: 150;
        width: 300;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }

    .Java {
        height: 150;
        width: 300;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }

    .Cimg {
        filter: drop-shadow(0px 0px 10px rgb(255, 240, 166));

        height: 90
    }

    .Cppimg {
        filter: drop-shadow(0px 0px 10px rgb(255, 240, 166));

        height: 90
    }

    .Javaimg {
        filter: drop-shadow(0px 0px 10px rgb(210, 228, 145));

        height: 90;
        background-size: contain;
    }

    .myprojectsinfo {
        width: 300px;
        left: 100px;
        top: 200px;
        line-height: 45px;
        position: absolute;
        width: 30%;
        font-size: 25px;
        color: rgb(104, 23, 255);
        font-family: 'IBM Plex Mono', monospace;
    }

    .look {
        display: block;
        font-size: 53px;
        color: rgb(255, 255, 255);
        font-family: 'Amatic SC', sans-serif;
        font-weight: bold;
        letter-spacing: 2px;

    }

    .nexbut {
        position: absolute;

        bottom: 35px;
        border: 0cm;
        right: 70px;
        font-size: 10px;
    }

    .prevbut {
        border: 0cm;
        font-size: 10px;
        position: absolute;
        right: 700px;

        bottom: 35px;
    }

    .about img {
        height: 120px;
    }

    .about {
        display: flex;
        align-items: center;
    }

    .education {
        backdrop-filter: blur(5px);
        background-color: rgba(246, 242, 242, 0.149);
        height: 350;
        display: flex;
        justify-content: space-around;
        align-items: center;
        font-family: 'Alata', sans-serif;
    }

    .aboutext {
        margin-bottom: 20;
        font-family: 'Amatic SC', sans-serif;
        font-weight: bold;
        font-size: 35px;
        letter-spacing: 2px;
    }

    .education li {

        list-style-type: none;
        line-height: 20px;
    }

    .educationimg {
        max-height: 160;
        max-width: 170;
        background-size: cover;
        border-radius: 12px;
    }

    .jssimg {
        width: 150px;
        height: 90px;
    }

    .schooling {
        border-radius: 30px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        width: 400;
        height: 300;

    }

    .scooldata {
        width: 250;
        display: flex;
        flex-direction: column;

        align-items: center;
    }

    .btech {
        border-radius: 30px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        width: 400;
        height: 300;

    }

    #schooltitle {
        margin-bottom: 20;
        font-family: 'Amatic SC', sans-serif;
        font-weight: bold;
        font-size: 35px;
        letter-spacing: 2px;
    }
</style>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alata&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dongle:wght@300;400;700&family=Lacquer&display=swap"
    rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Tilt+Warp&display=swap" rel="stylesheet">



</html>
<script>

    function scrollFunction1() {
        $(document).ready(function () {
            $(".educlick").click(function () {
                $('html,body').animate({
                    scrollTop: $(".education").offset().top
                },
                    'slow');
            });
        }
        );

        // window.scrollBy(0, 100);
        // let e = document.getElementsByClassName("education");
        // e.scrollIntoView({
        //     block: 'start',
        //     behavior: 'smooth',
        //     inline: 'start'
        // });
    }
    const but = document.querySelector(".educlick");
    but.addEventListener("click", function (e) {
        scrollFunction1();
        // var element = document.getElementsByClassName("education");
        // console.log(element);
        // element.scrollIntoView();
        // console.log(this.className); // logs the className of my_element
    });

    let v = 270;
    function transfunc() {
        document.getElementById("trans").style.transform = "rotate(4000deg)";
        document.getElementById("transi").style.transform = "rotate(-4000deg)";
        document.getElementById("trans").style.transition = "100s";
        document.getElementById("transi").style.transition = "100s";

    }
    function nfunc(v) {
        document.getElementById("slide").style.transform = "translate(-2240px,0) ";
        document.getElementById("skew").style.transform = "translate(-1100px,0)  rotate(-200deg)";
        document.getElementById("skewi").style.transform = "translate(-1200px,0) rotate(-200deg)";
        document.getElementById("skew").style.transition = "1.5s";
        document.getElementById("skewi").style.transition = "2s";
        document.getElementById("slide").style.transitionDelay = "2s";
        document.getElementById("slide").style.transition = "10s";
        document.getElementById("slide").style.transitionTimingFunction = "linear"
    }
    let my_skill = document.querySelectorAll('.myskills');
    window.onscroll = () => {
        console.log(my_skill[0].className);
        my_skill.forEach(elem => {
            let top = window.scrollY;
            let offset = elem.offsetTop - 400;
            let height = elem.offsetHeight;
            if (top >= offset && top < offset + height) {
                elem.classList.add('show-animate');
            }
            // else {
            //     elem.classList.remove('show-animate');
            // }

        });
    }



</script>
